# newrelic-java-quarkus

./: .gitignore  CHANGELOG.md  README.md  build.gradle  newrelic-dependencies.sh  settings.gradle
.github/workflows/: release.yml
quarkus-resteasy-2.0/: .classpath  .project  build.gradle
quarkus-resteasy-2.0/src/main/java/com/newrelic/instrumentation/quarkus/resteasy/: NRRoutingContext.java  Utils.java
quarkus-resteasy-2.0/src/main/java/io/quarkus/resteasy/runtime/standalone/: RequestDispatcher.java  VertxRequestHandler.java
quarkus-resteasy-2.11/: build.gradle
quarkus-resteasy-2.11/src/main/java/com/newrelic/instrumentation/quarkus/resteasy/: Utils.java
quarkus-resteasy-2.11/src/main/java/io/quarkus/resteasy/runtime/standalone/: RequestDispatcher.java  VertxRequestHandler.java
quarkus-resteasy-2.14.1/: build.gradle
quarkus-resteasy-2.14.1/src/main/java/com/newrelic/instrumentation/quarkus/resteasy/: NRRoutingContext.java  Utils.java
quarkus-resteasy-2.14.1/src/main/java/io/quarkus/resteasy/runtime/standalone/: RequestDispatcher.java
quarkus-resteasy-reactive-2.0/: .classpath  .project  build.gradle
quarkus-resteasy-reactive-2.0/src/main/java/com/newrelic/instrumentation/quarkus/resteasy/reactive/: NRRoutingContext.java  Utils.java
quarkus-resteasy-reactive-2.0/src/main/java/io/quarkus/resteasy/reactive/server/runtime/filters/: FilterUtil.java
quarkus-resteasy-reactive-2.0/src/main/java/org/jboss/resteasy/reactive/server/vertx/: ResteasyReactiveVertxHandler.java
quarkus-resteasy-reactive-2.11/: build.gradle
quarkus-resteasy-reactive-2.11/src/main/java/com/newrelic/instrumentation/quarkus/resteasy/reactive/: Utils.java
quarkus-resteasy-reactive-2.11/src/main/java/org/jboss/resteasy/reactive/server/filters/: FilterUtil.java
quarkus-resteasy-reactive-2.11/src/main/java/org/jboss/resteasy/reactive/server/handlers/: InvocationHandler.java
quarkus-resteasy-reactive-2.11/src/main/java/org/jboss/resteasy/reactive/server/vertx/: ResteasyReactiveVertxHandler.java
quarkus-resteasy-reactive-2.6/: build.gradle
quarkus-resteasy-reactive-2.6/src/main/java/com/newrelic/instrumentation/quarkus/resteasy/reactive/: NRRoutingContext.java
quarkus-resteasy-reactive-2.6/src/main/java/org/jboss/resteasy/reactive/server/filters/: FilterUtil.java
quarkus-resteasy-reactive-2.6/src/main/java/org/jboss/resteasy/reactive/server/vertx/: ResteasyReactiveVertxHandler.java
quarkus-resteasy-reactive-3.0/: build.gradle
quarkus-resteasy-reactive-3.0/src/main/java/com/newrelic/instrumentation/quarkus/resteasy/reactive/: NRRoutingContext.java
quarkus-resteasy-reactive-3.0/src/main/java/org/jboss/resteasy/reactive/server/filters/: FilterUtil.java
quarkus-resteasy-reactive-3.9/: build.gradle
quarkus-resteasy-reactive-3.9/src/main/java/com/newrelic/instrumentation/quarkus/resteasy/reactive/: NRRoutingContext.java  Utils.java
quarkus-resteasy-reactive-3.9/src/main/java/org/jboss/resteasy/reactive/server/filters/: FilterUtil.java
quarkus-resteasy-reactive-3.9/src/main/java/org/jboss/resteasy/reactive/server/spi/: EndpointInvoker.java
quarkus-vertx-2.0/: .classpath  .project  build.gradle
quarkus-vertx-2.0/src/main/java/io/quarkus/vertx/runtime/: EventConsumerInvoker.java
quarkus-vertx-3.12/: build.gradle
quarkus-vertx-3.12/src/main/java/io/quarkus/vertx/runtime/: EventConsumerInvoker.java
quarkus-vertx-3.12/src/src/main/java/io/quarkus/vertx/runtime/: EventConsumerInvoker.java
quarkus-vertx-http-2.0/: .classpath  .project  build.gradle
