
// Build.gradle generated for instrumentation module quarkus-resteasy-reactive-2.0

apply plugin: 'java'

dependencies {
   implementation 'io.quarkus:quarkus-resteasy-reactive:2.0.0.Final'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.quarkus-resteasy-reactive-2.0'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
   passes 'io.quarkus:quarkus-resteasy-reactive:[2.0.0.Final,2.6.0.Final)'
   excludeRegex '.*CR.*'
}